// AWS CloudWatch scrape — loaded ONLY by the single web task (which runs Alloy
// against the whole /etc/alloy directory). Worker sidecars load just
// config.alloy, so they don't run this — that keeps these series single-sourced
// (a sidecar runs in every task; scraping CloudWatch from each would duplicate).
//
// Alloy merges all *.alloy files in a directory into one config, so this file
// reuses prometheus.remote_write.mimir (defined in config.alloy), whose
// external_labels stamp the environment label onto these metrics too.
//
// aws_ecs_cpuutilization_average backs the ecs-cpu-high alert; EC2 is gone. The
// ECS task role grants cloudwatch:GetMetricData + ListMetrics.
//
// Cadence is 15m, not 5m: GetMetricData bills per metric requested per scrape,
// so 7 metrics x N resources at 5m cost ~3x more for series that back alerts
// with >=15m for-durations anyway. The infra alert rules query 30m ranges (2
// samples at this cadence) and the cloudwatch-metrics-absent watchdog counts
// samples over 45m (3 scrapes) — if you change the cadence here, re-derive
// both windows in tofu/modules/observability/grafana_alerts_infra.tf
// (rs-recruiting-infra) or the watchdog will false-page.

prometheus.exporter.cloudwatch "aws" {
  sts_region = "us-east-1"

  discovery {
    type    = "AWS/ECS"
    regions = ["us-east-1"]
    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "15m"
    }
    metric {
      name       = "MemoryUtilization"
      statistics = ["Average"]
      period     = "15m"
    }
  }

  discovery {
    type    = "AWS/RDS"
    regions = ["us-east-1"]
    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "15m"
    }
    metric {
      name       = "DatabaseConnections"
      statistics = ["Average"]
      period     = "15m"
    }
    metric {
      name       = "FreeStorageSpace"
      statistics = ["Average"]
      period     = "15m"
    }
  }

  discovery {
    type    = "AWS/SQS"
    regions = ["us-east-1"]
    metric {
      name       = "NumberOfMessagesSent"
      statistics = ["Sum"]
      period     = "15m"
    }
    metric {
      name       = "ApproximateNumberOfMessagesVisible"
      statistics = ["Average"]
      period     = "15m"
    }
  }
}

prometheus.scrape "cloudwatch" {
  targets         = prometheus.exporter.cloudwatch.aws.targets
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15m"
}
