// Grafana Alloy pipeline — rs-recruiting (ECS Fargate sidecar)
//
// Runs as a sidecar container in each ECS task (api + worker). The task
// definition (tofu ecs-service module) injects:
//   GRAFANA_LOKI_URL        GRAFANA_LOKI_USER       (from SSM, per-env)
//   GRAFANA_TEMPO_URL       GRAFANA_TEMPO_USER
//   GRAFANA_PROMETHEUS_URL  GRAFANA_PROMETHEUS_USER
//   GRAFANA_API_TOKEN
//   ENVIRONMENT             (prod|staging — the external label below)
//   ALLOY_SCRAPE_CLOUDWATCH (true only on the web task; see section 5)
//
// prod and staging share one Grafana Cloud stack; ENVIRONMENT is stamped onto
// every metric/log so prod alert rules and the ops dashboard can scope by it.

// ── 1. OTLP receiver — traces, metrics, logs from the app container ───────────

otelcol.receiver.otlp "app" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.processor.attributes.add_env.input]
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.app.input]
  }
}

// Stamp environment on spans too (metrics use remote_write external_labels and
// logs use loki static labels; traces carry it as a span attribute so Tempo can
// filter prod vs staging on the shared stack).
otelcol.processor.attributes "add_env" {
  action {
    key    = "environment"
    value  = sys.env("ENVIRONMENT")
    action = "upsert"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// ── 2. Traces → Grafana Cloud Tempo ──────────────────────────────────────────

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = sys.env("GRAFANA_TEMPO_URL")
    auth     = otelcol.auth.basic.tempo.handler

    tls {
      insecure = false
    }
  }
}

otelcol.auth.basic "tempo" {
  username = sys.env("GRAFANA_TEMPO_USER")
  password = sys.env("GRAFANA_API_TOKEN")
}

// ── 3. App metrics → Grafana Cloud Mimir (via Prometheus remote_write) ────────

otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  // Stamps every series — OTLP app metrics AND the CloudWatch metrics in
  // section 5 — with the environment label the prod alert rules filter on.
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
  }

  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROMETHEUS_USER")
      password = sys.env("GRAFANA_API_TOKEN")
    }
  }
}

// ── 4. App logs (OTLP path) → Grafana Cloud Loki ─────────────────────────────
// No nginx / docker socket in Fargate, so the old container-tailing path is
// gone — app logs arrive only via OTLP (and CloudWatch via the awslogs driver).
// loki.process stamps the environment stream label so log alerts (e.g.
// auth-login-failed-spike) can scope to prod.

otelcol.exporter.loki "app" {
  forward_to = [loki.process.add_env.receiver]
}

loki.process "add_env" {
  stage.static_labels {
    values = {
      environment = sys.env("ENVIRONMENT"),
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_LOKI_USER")
      password = sys.env("GRAFANA_API_TOKEN")
    }
  }

  // Persist queued-but-unsent entries to disk (--storage.path) so a task
  // restart doesn't drop logs not yet pushed to Grafana Cloud.
  wal {
    enabled = true
  }
}

// ── 5. AWS CloudWatch metrics → Mimir ────────────────────────────────────────
// Native ECS/RDS/SQS metrics. aws_ecs_cpuutilization_average backs the
// ecs-cpu-high alert; EC2 is gone. The task role grants cloudwatch:GetMetricData
// + ListMetrics. external_labels on the remote_write above tags these with the
// environment too.
//
// A sidecar runs in every task, so this would double-scrape if every Alloy did
// it. The scrape is gated to the single (non-autoscaled) web task via
// ALLOY_SCRAPE_CLOUDWATCH; everywhere else the scrape has no targets and is a
// no-op. The exporter is always declared (idle until scraped).

prometheus.exporter.cloudwatch "aws" {
  sts_region = "us-east-1"

  discovery {
    type    = "AWS/ECS"
    regions = ["us-east-1"]
    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "5m"
    }
    metric {
      name       = "MemoryUtilization"
      statistics = ["Average"]
      period     = "5m"
    }
  }

  discovery {
    type    = "AWS/RDS"
    regions = ["us-east-1"]
    metric {
      name       = "CPUUtilization"
      statistics = ["Average"]
      period     = "5m"
    }
    metric {
      name       = "DatabaseConnections"
      statistics = ["Average"]
      period     = "5m"
    }
    metric {
      name       = "FreeStorageSpace"
      statistics = ["Average"]
      period     = "5m"
    }
  }

  discovery {
    type    = "AWS/SQS"
    regions = ["us-east-1"]
    metric {
      name       = "NumberOfMessagesSent"
      statistics = ["Sum"]
      period     = "5m"
    }
    metric {
      name       = "ApproximateNumberOfMessagesVisible"
      statistics = ["Average"]
      period     = "5m"
    }
  }
}

prometheus.scrape "cloudwatch" {
  // Empty targets when not the designated scraper → scrape is a no-op.
  targets         = sys.env("ALLOY_SCRAPE_CLOUDWATCH") == "true" ? prometheus.exporter.cloudwatch.aws.targets : []
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "5m"
}
